*,*::after,*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

form {
	width: 80%;
	margin: auto;
}
span {
	margin-left: 5px;
}
input[type="text"]{
	width: 100%;
	height: 20px;
}

input[type="radio"] {
	display: inline-block;
	vertical-align: middle;
}

input[type="submit"]:hover {
	opacity: .8;
}
.columns {
	height: 100vh;
	display: flex;
	justify-content: space-around;
}
.column {
	display: flex;
	align-items: center;
}
.column_type_input {
	width: 30%;
	background-color: black;
	color: white;
}
.column_type_output {
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 120px;
}
.column__title {
	font-size: 3em;
}
.column__heading {
	display: block;
	line-height: 3em;
	font-weight: bold;
}
.columns__submit {
	display: block;
	width: 100%;
	background-color: blue;
	padding: 20px;
	margin-top: 20px;
	cursor: pointer;
	box-sizing: border-box;
	border: none;
	border-radius: 0;
	font-size: 16px;
	color: white;
}
.columns__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.columns__search {
  width: 80%;
  margin: 50px auto 0;
}
.columns__search-item {
  width: 100%;
}
.columns__rating {
  max-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
  margin: 40px 0px;
}
.columns__rating-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
  padding-right: 25px;
}
